{
  "name": "fastt",
  "scripts": {
    "build": "bun build --entrypoints src/index.ts --outdir ./dist --target bun --external:telegraf",
    "start": "bun dist/index.js",
    "dev": "bun --hot src/index.ts"
  },
  "dependencies": {
    "groq-sdk": "^0.26.0",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "peerDependencies": {
    "typescript": "^5"
  }
}
